<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
<title>JQuery Ext App</title>
  </head>
   <a href="hero.html"><img id="img-1" src=""></a>

  <body class="index-bd"> 
  <ul class="nav" id="dog" >
</ul>
   <script src="https://hyext.msstatic.com/hy-ext/1.2.0/hy-ext-web.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
