<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8">
    <title>PC端</title>
      </head>
  <body>
<div class="form">
    <label for="name">主播名字:</label>
    <input type="name" id="o" name="name1" required placeholder="我是一个小虎牙" />
    
    <label for="hero">英雄:</label>
    <input type="hero" id="1" name="team" required placeholder="亚瑟"   list="team_list" multiple/> 
    <datalist id="team_list"> 
      
</datalist>

    <label for="des">英雄描述:</label>
    <input type="des" id="2"  name="des1"   required placeholder="英雄玩法描述" /> 
    <label for="eqi">装备和铭文推荐:<br> <font class="f-des"> 
<div class="eqi1">
  <input  class="des-1" type="hero" id="z-1" name="team" required placeholder="影刃之足"   list="team_list1" multiple/>
      <datalist id="team_list1"> 
      <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 

  <input  class="des-2" type="hero" id="z-2" name="team" required placeholder="影刃之足"   list="team_list2" multiple/>
      <datalist id="team_list2"> 
            <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 
 <input  class="des-1" type="hero" id="z-3" name="team" required placeholder="影刃之足"   list="team_list3" multiple/>
      <datalist id="team_list3"> 
      <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 

  <input  class="des-2" type="hero" id="z-4" name="team" required placeholder="影刃之足"   list="team_list4" multiple/>
      <datalist id="team_list4"> 
           <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 
 <input  class="des-1" type="hero" id="z-5" name="team" required placeholder="影刃之足"   list="team_list5" multiple/>
      <datalist id="team_list5"> 
            <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 

  <input  class="des-2" type="hero" id="z-6" name="team" required placeholder="影刃之足"   list="team_list6" multiple/>
      <datalist id="team_list6"> 
      <option>影刃之足</option>
      <option>抵抗之靴</option>
      <option>冷静之靴</option>
      <option>秘法之靴</option>
      <option>急速之靴</option>
      <option>疾步之靴</option>
      <option>抵抗之靴</option>
      <option>游击弯刀</option>
      <option>巡守利斧</option>
      <option>追击刀锋</option>
      <option>符文大剑</option>
      <option>巨人之握</option>
      <option>贪婪之噬</option>
      <option>碎星锤</option>
      <option>末世</option>
      <option>名刀司命</option>
      <option>冰霜长矛</option>
      <option>秘法之靴</option>
      <option>制裁之刃</option>
      <option>泣血之刃</option>
      <option>无尽战刃</option>
      <option>宗师之力</option>
      <option>闪电匕首</option>
      <option>影刃</option>
      <option>暗影战斧</option>
      <option>破军</option>
      <option>纯净苍穹</option>
      <option>逐日之弓</option>
      <option>破魔刀</option>
      <option>破晓</option>
      <option>炽热支配者</option>
      <option>梦魇之牙</option>
      <option>虚无法杖</option>
      <option>博学者之怒</option>
      <option>辉月</option>
      <option>圣杯</option>
      <option>时之预言</option>
      <option>贤者之书</option>
      <option>噬神之书</option>
      <option>反伤刺甲</option>
      <option>血魔之怒</option>
      <option>红莲斗篷</option>
      <option>霸者重装</option>
      <option>不祥征兆</option>
      <option>不死鸟之眼</option>
      <option>魔女斗篷</option>
      <option>极寒风暴</option>
      <option>冰痕之握</option>
      <option>贤者的庇护</option>
      <option>爆裂之甲</option>
      <option>近卫荣耀</option>
      <option>奔狼纹章</option>
      <option>救赎之翼</option>
      <option>极影</option>
</datalist> 
</div>


<div class="Ins-des1">
    <input class="ins-1"  type="hero" id="i-1" name="team" required placeholder="绿色铭文"   list="team_list7" multiple/>
<datalist id="team_list7">
  <option>献祭</option>
  <option>鹰眼</option>
  <option>虚空</option>
  <option>霸者</option>
  <option>均衡</option>
  <option>灵山</option>
  <option>敬畏</option>
  <option>回声</option>
  <option>怜悯</option>
  <option>心眼</option>
</datalist> 

<div class="box">
<input class="Ins-amount1" id="i_1_num" type="number" name="multiple" min="1" max="10"  required placeholder="数量">
</div>

<input class="ins-1" type="hero" id="i-2" name="team" required placeholder="橙色铭文"   list="team_list8" multiple/>
<datalist id="team_list8">
  <option>圣人</option>
  <option>传承</option>
  <option>异变</option>
  <option>纷争</option>
  <option>梦魇</option>
  <option>凶兆</option>
  <option>宿命</option>
  <option>红月</option>
  <option>无双</option>
  <option>祸源</option>
</datalist> 

<div class="box">
<input class="Ins-amount2" id="i_2_num" type="number" name="multiple" min="1" max="10" required placeholder="数量">
</div>

<input class="ins-1" type="hero" id="i-3" name="team" required placeholder="蓝色铭文"   list="team_list9" multiple/>
<datalist id="team_list9">
  <option>轮回</option>
  <option>隐匿</option>
  <option>长生</option>
  <option>兽痕</option>
  <option>冥想</option>
  <option>调和</option>
  <option>繁荣</option>
  <option>狩猎</option>
  <option>贪婪</option>
  <option>夺萃</option>
</datalist> 

<div class="box">
<input class="Ins-amount3" id="i_3_num" type="number" name="multiple" min="1" max="10" required placeholder="数量">
</div>
</div>
</div>
<button class="btn" id="send" type="submit">biu一下</button>
    <script src="https://hyext.msstatic.com/hy-ext/1.3.0/hy-ext-pc.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
